# Dogobot

./: HELP.md  README.md  pom.xml
FinalExamination/: Итоговая_аттестация_Балинян_Давид_Ваграмович.docx
src/main/java/ru/dogobot/Dogobot/: DogobotApplication.java
src/main/java/ru/dogobot/Dogobot/config/: BotConfig.java  BotInitializer.java  EmailConfig.java  JsonData.java  UserConfig.java  UserDefaultConfig.java
src/main/java/ru/dogobot/Dogobot/exception/: ConfigException.java  EmailerException.java  FileDirException.java  FilerException.java
src/main/java/ru/dogobot/Dogobot/model/: FileDir.java  User.java  UserRepository.java
src/main/java/ru/dogobot/Dogobot/service/: Archiver.java  Emailer.java  FileManager.java  Filer.java  Jsoner.java  Screenshoter.java  TelegramBot.java  Terminaler.java  Userer.java
src/main/java/ru/dogobot/Dogobot/view_controller/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/ru/dogobot/Dogobot/: DogobotApplicationTests.java
